{
  "name": "openEtG",
  "description": "openEtG",
  "readme": "readme.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/serprex/openEtG.git"
  },
  "dependencies": {
    "compression": "^1.4.1",
    "connect": "^3.3.4",
    "engine.io": "^1.5.1",
    "engine.io-client": "^1.5.1",
    "redis": "^0.12.1",
    "serve-static": "^1.9.1"
  },
  "devDependencies": {
    "qunitjs": "^1.17.1",
    "urllib": "^2.3.0"
  },
  "scripts": {
    "test": "npm start;firefox 127.0.0.1:13602/test.htm"
  },
  "optionalDependencies": {
    "hiredis": "^0.2.0"
  },
  "license": "MIT"
}
